NEXT_PUBLIC_API_BASE_URL=https://api.funround.io/api/v1
NEXT_PUBLIC_GAME_BUILD_URL=https://funround.io/game/Build/

#https://api.funround.io/api/v1

#http://localhost:3002/api/v1/

#https://funround.io/game/

#http://localhost:3001/